{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		"suppressImplicitAnyIndexErrors": true, //允许字符串用作下标
		"ignoreDeprecations": "5.0", //允许字符串用作下标
		"baseUrl": ".",
		"allowJs": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"src/utils/shaders/index.ts",
		"src/utils/shaders/parabolaFlowInit.js",
		"*/*.ts",
		"src/utils/charts/echartsLayer.js"
	],
	"references": [{ "path": "./tsconfig.node.json" }],

	"exclude": ["node_modules"]
}
